createdAt: "2018-02-21T15:02:19.418Z"
updatedAt: "2018-04-19T18:19:16.035Z"
content: '''
  # 1. Modulinformationen
  
  **Modul:** BTI7021-BAdm1  
  **Dozent:** Robert Ackermann
  
  ## 1.1 Modulunterlagen
  
  Alle Unterlagen zu diesem Modul sind in auf Moodle zu finden:  
  https://moodle.bfh.ch/course/view.php?id=16478
  
  **Einschreibeschlüssel:** bwl-2018
  
  # 2. Begriffe
  
  **Betriebswirtschaftslehre (BWL):**  
  Betriebe (Unternehmen) + Wirtschaft + Lehre
  
  Beschreibung und Erklärung von Vorgängen und Zusammenhängen in Unternehmen. Ableitung von Regeln zur Lösung von Entscheidungsproblemen.
  
  **Unternehmen:**  
  Ein Unternehmen ist ein offenes, dynamisches, komplexes, autonomes, marktgerichtetes produktives soziales System.
  
  Im Unterschied zu Haushalten deckt ein Unternehmen Fremdbedarfe.
  
  **Wirtschaft:**  
  Institutionen und Prozesse, die direkt oder indirekt der Befriedigung (unbegrenzter) menschlicher Bedürfnisse nach (begrenzten) Gütern dienen.
  
  **Maximumprinzip:**  
  Gegebener Aufwand → grösst möglicher Ertrag
  
  **Minimumprinzip:**  
  Gegebener Ertrag → minimaler Aufwand
  
  **Ökonomischesprinzip:**  
  Kleinst möglicher Aufwand → grösst möglicher Ertrag
  
  **Produktivität (Faktor):**  
  Output / Input
  
  **Wirtschaftlichkeit (CHF):**  
  Ertrag / Aufwand
  
  **Gewinn (CHF):**  
  Ertrag - Aufwand
  
  **Rentabilität (CHF):**  
  Gewinn / Kapital
  
  # 3. Klassifikation
  
  Man kann Unternehmen auf verschiedene Arten klassifizieren.
  
  * Branchen:
    _ Primär
    _ Sekundär \\* Tertiär
  
  * Lebenszyklusphase:
    _ Gründung
    _ Umsatzphase \\* Liquidation
  
  * Geographische Struktur:
    _ Regionale Aktivitäten
    _ Nationale Aktivitäten \\* Internationale Aktivitäten
  * Grösse
    _ Kleinbetrieb (unter 50 Mitarbeiter)
    _ Mittelbetrieb (zwischen 50 - 1000 Mitarbeiter)
    _ KMU (Klein- und Mittelbetriebe bis 250 Mitarbeiter)
    _ Grossbetrieb (mehr als 1000 Mitarbeiter)
  * Rechtsform
    _ Einzelfirma
    _ Einfache Gesellschaft
    _ Kollektivgesellschaft
    _ Kommanditgesellschaft
    _ Aktiengesellschaft (AG)
    _ Gesellschaft mit beschränkter Haftung (GmbH) \\* Genossenschaft
  
  # 4. Zielsystem
  
  **Stakeholders (Anspruchsgruppen):**  
  Personen oder Gruppen, die an einer Unternehmung interessiert ist.
  
  # 5. Business Model Canvas
  
  Der Business Model Canvas stellt eine Art "Plan" für die Unternehmungsplanung dar. Im Mittelpunkt stehen die "Value Propositions", die Produkte die man anbietet.
  
  ## 5.1 Unbundling
  
  Ein bestehendes Business Model wird in mehrere selbsständige Business Leistungen aufgeteilt. Diese Leistungen können theoretisch eigene Unternehmen darstellen.
  
  ## 5.2 Long Tail
  
  Man richtet seinen sehr spezifischen Nischen Inhalt an bestimmte Nischen. Dadurch entstehen nur kleine Kosten für die Beschaffung der Inhalte.
  
  ## 5.3 Multi-Sided Platforms
  
  Man bietet mehrere Diensleistungen an, bei denen ein Teil gratis ist und ein Teil davon kostenpflichtig ist. Die Gratisdienste werden den zum Teil durch die Einahmen der anderen Dienste finanziert. Ein Beispiel ist dafür Google mit der Google Suche und Google AdWords.
  
  ## 5.4 Free as a Business Model
  
  Dies ist ein Geschäftsmodell bei dem der Grossteil der Nutzer nichts bezahlen und den Dienst gratis benutzen und ein kleiner Teil bezahlt für zusätzliche Funktionen.
  
  ## 5.5 Freemium / Bait & Hook Pattern
  
  Man bietet ein gratis Produkt an und um es schlussendlich richtig zu benutzen, muss man zusätzliche Dinge erwerben. Ein Beispiel sind Drucker die sehr billig sind und man dann teure Tintenpatronen kaufen muss um ihn zu verwenden.
  
  ## 5.6 Open Business Models - Innovation in Pharmaceutical Industry
  
  Man schliesst sich mit anderen Unternehmen zusammen um ein bestimmtes Produkt zu entwickeln und wickelt dann mit Verträgen ab, wie dieses Produkt dann verkauft bzw. eingesetzt werden kann. Dadurch haben Unternehmen einen gleichen Standard.
  
  # 6. Finanzbuchhaltung
  
  ## Einzelunternehmung
  
  ### Konto Privat
  
  Das Konto Privat erfasst den Verkehr zwischen dem Geschäfts- und dem Privatbereich des Inhabers.
  
  #### Soll
  
  * Privatebezüge des Inhabers
  * Zahlung von Privatrechnungen durch das Geschäft
  * Private Benützung von Geschäftseinrichtungen (Geschäftsauto etc.)
  
  #### Haben
  
  * Lohngutschriften (Eigenlohn)
  * Zinsgutschrift für das Eigenkapital
  * Zahlung von Geschäftsspesen durch den Inhaber
  * Benützung von Privateinrichtungen für das Geschäft
  
  Das Saldo des Konto Privat wird am Schluss auf das Eigenkapital verschoben.
  
  ## Aktiengesellschaft CH
  
  Vom Gewinn muss man 5% Reserven auf die Seite legen.
  Die Verrechnungsteuer ist 35% von den Dividenden.
  
  # Geldflussrechnung
  
  Die Geldflussrechnung stellt dar, wie sich die Mittel einer Unternehmung im Verlauf einer Periode infolge Geschäftstätigkeit, Investionstätigkeit oder Finanzierung verändert haben.
  
  ## Liquiditätsnachweis
  
  Der Liquiditätsnachweis zeigt die Veränderungen der einzelnen Teile des Fonds während einer Periode.
  
  # Aufgaben
  
  ## Aufgabe 1.1
  
  Siehe Exercise_1.1.xlsx.
  
  ## Aufgabe 1.2
  
  1.  Einzelfirma, AG, GmbH
  2.  Einzelfirma
  3.  Einzelfirma
  4.  AG, GmbH
  5.  Keine
  6.  Einzelfirma
  7.  Aktiengesellschaft
  8.  Keine
  9.  Einzelfirma
  
  ## Aufgabe 1.3
  
  1.  **PC Hai Zürich:** GmbH, Informatikbereich, Ja
  2.  **USM Münsingen:** AG, Inneneinrichtung, Ja
  3.  **Dr. Hofmeister & Co., Rüfenacht BE:** Kommanditgesellschaft, Informatikbereich, Nein
  4.  **Agile Bern:** Verein, Behinderten-Selbsthilfe, Ja
  5.  **Restaurant Lorenzini Bern:** Einzelfirma, Restaurant, Nein (Bindella)
  
  ## Aufgabe 1.4
  
  1.  **Eigentümer:** Erfolg des Unternehmens, Gewinn, Etwas bewirken
  2.  **Management:** Guter Lohn, Macht, Gewinn, Mitarbeiterzufriedenheit
  3.  **Mitarbeitende:** Guter Lohn, gute Arbeitsverhältnisse, Sicherheit
  4.  **Fremdkapitalgeber:** ROI (Return on investment)
  5.  **Lieferanten:** Aufträge, Pünktliche Bezahlung, Fortbestehen der Unternehmung
  6.  **Kunden:** Produkte, Dienstleistungen, Guter Ruf
  7.  **Konkurrenz:** Wollen das Unternehmen sterben sehen
  8.  **Staat und Gesellschaft:** Steuern, gute Wirtschaft
  
  ## Aufgabe 2.3
  
  1.  Mobilien / Bar (L, EU)
  2.  Fahrzeuge / Bank (L, EU)
  3.  Bar / Darlehen (L, EU)
  4.  Bar / Bank (LU, EU)
  5.  Werbung / Bar (L, EU)
  6.  Büroaufwand / Bar (L, EU)
  7.
  8.  Handelswaren / Kreditoren (LU, EU)
  9.  Bank / Debitoren (L, EU)
  10. Darlehen / Bank (L, EU)
  11. Lohn / Kasse (L, EU)
  12. Bank / Ertrag (L, E)
  13. Post / Bank (LU, EU)
  
  ## Aufgabe 2.18
  
'''
folder: "b778599b37e3d7f48452"
title: "BAdm1"
type: "MARKDOWN_NOTE"
tags: []
isStarred: false
isTrashed: false
